In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Placement.csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [7]:
dataset["ssc_p"].value_counts().sort_index()

40.89    1
41.00    1
43.00    1
44.00    1
45.00    1
        ..
85.80    1
86.50    1
87.00    3
88.00    1
89.40    1
Name: ssc_p, Length: 103, dtype: int64

In [15]:
dataset["ssc_p"].value_counts().sort_values()

48.00     1
61.08     1
55.68     1
81.70     1
51.57     1
         ..
73.00     9
52.00     9
67.00     9
63.00    10
62.00    11
Name: ssc_p, Length: 103, dtype: int64

In [9]:
freq=pd.DataFrame(columns=["Unique_Values","Frequency","Relative_Freq","Cumsum"])

In [10]:
freq

Empty DataFrame
Columns: [Unique_Values, Frequency, Relative_Freq, Cumsum]
Index: []

In [19]:
freq["Unique_Values"]=dataset["ssc_p"].value_counts().sort_index().index

In [21]:
freq["Frequency"]=dataset["ssc_p"].value_counts().sort_index().values

In [22]:
freq

     Unique_Values  Frequency Relative_Freq Cumsum
0            40.89          1           NaN    NaN
1            41.00          1           NaN    NaN
2            43.00          1           NaN    NaN
3            44.00          1           NaN    NaN
4            45.00          1           NaN    NaN
..             ...        ...           ...    ...
98           85.80          1           NaN    NaN
99           86.50          1           NaN    NaN
100          87.00          3           NaN    NaN
101          88.00          1           NaN    NaN
102          89.40          1           NaN    NaN

[103 rows x 4 columns]

In [24]:
(freq["Frequency"]/103)*100

0      0.970874
1      0.970874
2      0.970874
3      0.970874
4      0.970874
         ...
98     0.970874
99     0.970874
100    2.912621
101    0.970874
102    0.970874
Name: Frequency, Length: 103, dtype: float64

In [25]:
freq["Relative_Freq"]=(freq["Frequency"]/103)*100

In [26]:
freq

     Unique_Values  Frequency  Relative_Freq Cumsum
0            40.89          1       0.970874    NaN
1            41.00          1       0.970874    NaN
2            43.00          1       0.970874    NaN
3            44.00          1       0.970874    NaN
4            45.00          1       0.970874    NaN
..             ...        ...            ...    ...
98           85.80          1       0.970874    NaN
99           86.50          1       0.970874    NaN
100          87.00          3       2.912621    NaN
101          88.00          1       0.970874    NaN
102          89.40          1       0.970874    NaN

[103 rows x 4 columns]

In [27]:
freq["Cumsum"]=freq["Relative_Freq"].cumsum()

In [28]:
freq

     Unique_Values  Frequency  Relative_Freq      Cumsum
0            40.89          1       0.970874    0.970874
1            41.00          1       0.970874    1.941748
2            43.00          1       0.970874    2.912621
3            44.00          1       0.970874    3.883495
4            45.00          1       0.970874    4.854369
..             ...        ...            ...         ...
98           85.80          1       0.970874  202.912621
99           86.50          1       0.970874  203.883495
100          87.00          3       2.912621  206.796117
101          88.00          1       0.970874  207.766990
102          89.40          1       0.970874  208.737864

[103 rows x 4 columns]

In [34]:
freq=pd.DataFrame(columns=["Unique_Values","Frequency","Relative_Freq","Cumsum"])
freq["Unique_Values"]=dataset["ssc_p"].value_counts().sort_index().index
freq["Frequency"]=dataset["ssc_p"].value_counts().sort_index().values
freq["Relative_Freq"]=(freq["Frequency"]/len(freq))*100
freq["Cumsum"]=freq["Relative_Freq"].cumsum()

In [35]:
freq

     Unique_Values  Frequency  Relative_Freq      Cumsum
0            40.89          1       0.970874    0.970874
1            41.00          1       0.970874    1.941748
2            43.00          1       0.970874    2.912621
3            44.00          1       0.970874    3.883495
4            45.00          1       0.970874    4.854369
..             ...        ...            ...         ...
98           85.80          1       0.970874  202.912621
99           86.50          1       0.970874  203.883495
100          87.00          3       2.912621  206.796117
101          88.00          1       0.970874  207.766990
102          89.40          1       0.970874  208.737864

[103 rows x 4 columns]

In [36]:
def frequencyTable(dataset,columnName):
    freq=pd.DataFrame(columns=["Unique_Values","Frequency","Relative_Freq","Cumsum"])
    freq["Unique_Values"]=dataset[columnName].value_counts().sort_index().index
    freq["Frequency"]=dataset[columnName].value_counts().sort_index().values
    freq["Relative_Freq"]=(freq["Frequency"]/len(freq))*100
    freq["Cumsum"]=freq["Relative_Freq"].cumsum()
    return freq

In [37]:
frequencyTable(dataset,"ssc_p")

     Unique_Values  Frequency  Relative_Freq      Cumsum
0            40.89          1       0.970874    0.970874
1            41.00          1       0.970874    1.941748
2            43.00          1       0.970874    2.912621
3            44.00          1       0.970874    3.883495
4            45.00          1       0.970874    4.854369
..             ...        ...            ...         ...
98           85.80          1       0.970874  202.912621
99           86.50          1       0.970874  203.883495
100          87.00          3       2.912621  206.796117
101          88.00          1       0.970874  207.766990
102          89.40          1       0.970874  208.737864

[103 rows x 4 columns]

In [33]:
frequencyTable(dataset,"hsc_p")

    Unique_Values  Frequency  Relative_Freq      Cumsum
0           37.00          1       0.970874    0.970874
1           39.00          1       0.970874    1.941748
2           40.00          1       0.970874    2.912621
3           42.00          1       0.970874    3.883495
4           42.16          1       0.970874    4.854369
..            ...        ...            ...         ...
92          90.90          1       0.970874  204.854369
93          91.00          1       0.970874  205.825243
94          92.00          1       0.970874  206.796117
95          97.00          1       0.970874  207.766990
96          97.70          1       0.970874  208.737864

[97 rows x 4 columns]