In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Placement.csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
sl_no             215 non-null int64
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
salary            148 non-null float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [12]:
dataset["ssc_p"].dtype

dtype('float64')

In [8]:
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [14]:
Quan=[]
Qual=[]
for column in dataset.columns:
    print(column)
    if(dataset[column].dtypes=='object'):
        Qual.append(column)
    else:
        Quan.append(column)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [15]:
Quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [16]:
Qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [21]:
def QuanQual(dataset):
    Quan=[]
    Qual=[]
    for column in dataset.columns:
        print(column)
        if(dataset[column].dtypes=='object'):
            Qual.append(column)
        else:
            Quan.append(column)
    return Quan,Qual

In [22]:
anu=QuanQual(dataset)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [23]:
anu

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [30]:
dataset["ssc_p"].value_counts().index

Float64Index([ 62.0,  63.0,  67.0,  52.0,  73.0,  65.0,  74.0,  69.0,  58.0,
               77.0,
              ...
               64.6,  60.8,  63.3,  74.2,  61.8,  80.6,  65.2,  80.4, 59.96,
               78.5],
             dtype='float64', length=103)

In [31]:
dataset["ssc_p"].value_counts().values

array([11, 10,  9,  9,  9,  7,  7,  7,  6,  6,  4,  4,  4,  4,  3,  3,  3,
        3,  3,  3,  3,  3,  3,  3,  2,  2,  2,  2,  2,  2,  2,  2,  2,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1], dtype=int64)

In [33]:
dataset["ssc_p"].value_counts().values/len(dataset["ssc_p"])*100

array([5.11627907, 4.65116279, 4.18604651, 4.18604651, 4.18604651,
       3.25581395, 3.25581395, 3.25581395, 2.79069767, 2.79069767,
       1.86046512, 1.86046512, 1.86046512, 1.86046512, 1.39534884,
       1.39534884, 1.39534884, 1.39534884, 1.39534884, 1.39534884,
       1.39534884, 1.39534884, 1.39534884, 1.39534884, 0.93023256,
       0.93023256, 0.93023256, 0.93023256, 0.93023256, 0.93023256,
       0.93023256, 0.93023256, 0.93023256, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628])

In [34]:
dataset["ssc_p"].cumsum()

0         67.00
1        146.33
2        211.33
3        267.33
4        353.13
         ...
210    14209.23
211    14267.23
212    14334.23
213    14408.23
214    14470.23
Name: ssc_p, Length: 215, dtype: float64

In [35]:
frq=pd.DataFrame()

In [36]:
frq

Empty DataFrame
Columns: []
Index: []

In [37]:
frq["Unique_Values"]=dataset["ssc_p"].value_counts().index

In [39]:
frq["Frequency"]=dataset["ssc_p"].value_counts().values

In [41]:
frq["Relative_Fre"]=dataset["ssc_p"].value_counts().values/len(dataset["ssc_p"])*100

In [43]:
frq["Cumulative"]=frq["Relative_Fre"].cumsum()

In [44]:
frq

     Unique_Values  Frequency  Relative_Fre  Cumulative
0            62.00         11      5.116279    5.116279
1            63.00         10      4.651163    9.767442
2            67.00          9      4.186047   13.953488
3            52.00          9      4.186047   18.139535
4            73.00          9      4.186047   22.325581
..             ...        ...           ...         ...
98           80.60          1      0.465116   98.139535
99           65.20          1      0.465116   98.604651
100          80.40          1      0.465116   99.069767
101          59.96          1      0.465116   99.534884
102          78.50          1      0.465116  100.000000

[103 rows x 4 columns]

In [45]:
def freqTable(columnName,dataset):
    frq=pd.DataFrame()
    frq["Unique_Values"]=dataset[columnName].value_counts().index
    frq["Frequency"]=dataset[columnName].value_counts().values
    frq["Relative_Fre"]=dataset[columnName].value_counts().values/len(dataset[columnName])*100
    frq["Cumulative"]=frq["Relative_Fre"].cumsum()
    return frq

In [48]:
freqTable('mba_p',dataset)

     Unique_Values  Frequency  Relative_Fre  Cumulative
0            56.70          3      1.395349    1.395349
1            61.29          2      0.930233    2.325581
2            64.08          2      0.930233    3.255814
3            66.94          2      0.930233    4.186047
4            60.44          2      0.930233    5.116279
..             ...        ...           ...         ...
200          74.56          1      0.465116   98.139535
201          73.52          1      0.465116   98.604651
202          52.81          1      0.465116   99.069767
203          56.81          1      0.465116   99.534884
204          55.50          1      0.465116  100.000000

[205 rows x 4 columns]

In [50]:
dataset.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [51]:
dataset.isna().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [52]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [53]:
dataset["salary"]=dataset["salary"].fillna(0)

In [55]:
dataset.isnull().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64